<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VicFile.io : Outils avancés pour convertir, visualiser et manipuler des fichiers VIC facilement et rapidement.">
    <meta name="keywords" content="fichiers VIC, convertisseur VIC, visionneuse VIC, métadonnées VIC, outils VIC, .VIC">
    <meta name="author" content="Victor DUPREZ / VicFile.io">
    <link rel="canonical" href="https://vicfile.io/static//viewer/vic-viewer.html">

    <title>VIC Viewers</title>
    <style>
        :root {
            --primary-color: #ff6700;
            --background-color: #121212;
            --secondary-color: #1e1e1e;
            --text-color: #ffffff;
            --loader-border-color: #f3f3f3;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        canvas {
            display: block;
            max-width: 100%;
            max-height: 100%;
            border: 1px solid var(--primary-color);
            background-color: var(--secondary-color);
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid var(--loader-border-color);
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader" aria-hidden="true"></div>
    <canvas id="vicCanvas" role="img" aria-label="Visualisation du fichier VIC"></canvas>

<script src="/static/js/viewer.js" defer></script>

</body>
</html>
